<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DefenderSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="31" Column="62" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="12" Column="59" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>