<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DefenderSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Button.cs" Line="29" Column="37" />
      <File FileName="Assets\DefenderSpawner.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>